datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "com.mshdabiola.datastore";
option java_multiple_files = true;

message UserPreferences {
    int32 language = 1;
    int32 gameLevel = 2;
    bool assistant = 3;

    bool sound = 4;
    bool music = 5;
    int32 musicType =6;

    int32 boardType = 7;
    int32 boardStyle = 8;
    int32 pawnNumber = 9;
    bool rotate = 10;

    string playerName = 11;
    string comName1 = 12;
    string comName2 = 13;
    string comName3 = 14;

    bool isFirstTime = 15;
}